<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphs</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js">
    </script>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(0, 21, 30);            
            margin-inline: 50px;
            color:rgb(255, 255, 255);
            margin-bottom: 50px;
        }
 
        h1{
            color: rgb(255, 255, 1);
            text-align: center;
            font-size: 300%;
        }
        .year{
            width:70px;
        }
        #worldheading{
            padding-left: 20px;
            padding-top: 10px;
            color: rgb(0, 255, 247);
            font-weight: bold;
            font-size: 300%;
            text-shadow:  2px 2px 3px rgba(0, 0, 0, 0.175);
 
        }
        .worldsection{
            background-color:rgb(182, 251, 255, 0.4);
            border-radius: 15px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.175);
            padding:20px;
        }
        .worldgraphsection{
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
        .worldgraph{
            background-color:rgba(240, 248, 255, 0.945);
            border-radius: 5px;
            flex:1;
            max-width: 19.6%;
            min-height: 200px;
        }
 
 
 
        #cntntheading{
            padding-left: 20px;
            padding-top: 10px;
            color: rgb(0, 255, 247);
            font-weight: bold;
            font-size: 300%;
            text-shadow:  2px 2px 3px rgba(0, 0, 0, 0.175);
        }
        .cntntsection{
            background-color:rgba(182, 251, 255, 0.4);
            border-radius: 15px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.175);
            padding:20px;
 
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .cntntlining{
            flex:1;
        }
        .cntntinputsection{
            margin-left: 40px;
        }
        .cntntgraphsection{
            margin-inline: 20px;
        }
        .cntntinfo{
            border-radius: 30px;
            padding: 30px;
            background-color: rgb(183, 255, 255);
            margin-left: 70px;
            margin-right: 40px;
        }
        .cntntgraph{
            background-color:rgba(240, 248, 255, 0.945);
            width: 1000px;
            border-radius: 10px;
        }
        #countryheading{
            padding-left: 20px;
            padding-top: 10px;
            color: rgb(0, 255, 247);
            font-weight: bold;
            font-size: 300%;
            text-shadow:  2px 2px 3px rgba(0, 0, 0, 0.175);
        }
        .countrysection{
            background-color:rgba(182, 251, 255, 0.4);
            border-radius: 15px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.175);
            padding:20px;
            align-items: center;
            justify-content: center;
        }
        .cntrysplit{
            display: flex;
            margin-top: 40px;
           
            gap:50px;
        }
        .cntrylinearea{
            flex: 1;
            display: flex;
            /* flex-direction: column; */
            justify-content: center; 
            align-items: center;
            gap: 70px;
            /* border: 2px solid blue;
            border-radius: 10px;  */
         }
        .countrybar{
            display: flex;
            /* align-items: center;
            justify-content: center; */
            margin-block: 30px;
        }
        .countryline{
            display: flex;
            /* align-items: center;
            justify-content: center; */
            margin-block: 19px 5px;
        }
        #countrybargraph{
            background-color:rgba(240, 248, 255, 0.945);
            width: 80%;
            border-radius: 5px;
        }
        #countrylinegraph{
            background-color:rgba(240, 248, 255, 0.945);
            max-width: 700px;
            border-radius: 5px;
            min-width: 850px;
            min-height: 400px;
        }
        #navigationbar{
            margin: 0px;
            font-size: 25px;
            padding: 20px;
        }
        a{
            color: rgb(15, 239, 255);
            text-decoration: none;
        }
        p{
            color: rgb(237, 72, 255);
            margin: 10px;
            text-align: center;
            font-size: larger;
            font-weight: bolder;
        }
    </style>
</head>
 
<!-- ------------------------------------------------------------------------------------------------------ -->
 
<body>

    <div id="navigationbar"> 
        <a href="index.html" class="button">HOME  |</a> <a href="graphs.html" class="button">GRAPHS  |</a>
        <a href="form.html" class="button">SURVEY  |</a> <a href="qna.html" class="button">Q&A</a>
    </div>
 
    <h1>G R A P H S</h1>
   
    <div id="worldheading"> WORLD </div>
    <div class="worldsection">
                                                                                                                             
        <div class="worldgraphsection">
            <canvas class="worldgraph" id="worldanxiety"></canvas>
            <canvas class="worldgraph" id="worldbipolar"></canvas>
            <canvas class="worldgraph" id="worlddepressive"></canvas>
            <canvas class="worldgraph" id="worldeating"></canvas>
            <canvas class="worldgraph" id="worldschizophrenia"></canvas>
        </div>
        <input type="checkbox" id="worldaverages"> show averages <br><br><picture>
            <source media="(min-width: )" srcset="">
            <img src="" alt="">
        </picture>

        <div class="values">Maximum: <span id="maxval">2019</span></div>
        <input id="maxslider" type="range" min="1990" max="2019" value="2019" step="1">
        <div class="values">Minimum: <span id="minval">1990</span></div>
        <input id="minslider" type="range" min="1990" max="2019" value="1990" step="1"> <br>

        <button id="updaterange">Submit</button>       
 
    </div>
    <br>
 
 
    <div id="cntntheading"> CONTINENT </div>
    <div class="cntntsection">
 
        <div class="cntntinputsection cntntlining">
            <form>
                <label for="cntntyear">Choose year (1990-2019):</label>
                <input type="number" class="year" id="cntntyear" name="cntntyear" min="1990" max="2019">
                <button id='cntntdone'>Submit</button><br>
               
                <input type="radio" id="africa" name="cntntrn" value="Africa">
                <label for="africa">Africa</label><br>
                <input type="radio" id="america" name="cntntrn" value="America">
                <label for="america">America</label><br>
                <input type="radio" id="asia" name="cntntrn" value="Asia">
                <label for="asia">Asia</label><br>
                <input type="radio" id="australia" name="cntntrn" value="Australia">
                <label for="australia">Australia</label><br>
                <input type="radio" id="europe" name="cntntrn" value="Europe">
                <label for="europe">Europe</label><br><br>

            </form>
        </div>
 
        <div class="cntntgraphsection cntntlining">
            <canvas class="cntntgraph" id="cntntbar">
 
            </canvas>
        </div>
        <div class="cntntinfo cntntlining">
            <h2 style="color: rgb(221, 199, 4);text-align: center;">CHART INFO</h2>
            <p>The above series of line charts shows the rates of each disorder worldwide over a (selectable) range of years</p> <br><br>

            <p>The bar chart on the left allows the comparisson between rates of each disorder in the chosen continent during the chosen year</p> <br><br>

            <p>In the line chart below, you can see the change of rates of the chosen disorder in the chosen country over the years</p>
        </div>
    </div>
    <br>
 
 
    <div id="countryheading"> COUNTRY </div>
    <div class="countrysection">
        <div class="cntrylinearea">
            <canvas id="countrylinegraph">
            </canvas>

            <form class="countryform">
                <label for="countryrn">Choose a country</label>
                <input list="countrychoices" class="country" id="countryrn" name="countryrn" placeholder="Ireland"><br>
                <datalist id="countrychoices"></datalist>
                <button id="countrychange">Submit</button> <br><br><br>
                

                Choose a disorder:<br>
                <input type="radio" id="anx" name="disorderrn" value="Anxiety">
                <label for="anx">Anxiety</label><br>
                <input type="radio" id="bip" name="disorderrn" value="Bipolar">
                <label for="bip">Bipolar</label><br>
                <input type="radio" id="dep" name="disorderrn" value="Depressive">
                <label for="dep">Depressive</label><br>
                <input type="radio" id="eat" name="disorderrn" value="Eating">
                <label for="eat">Eating</label><br>
                <input type="radio" id="scz" name="disorderrn" value="Schizophrenic">
                <label for="scz">Schizophrenic</label><br><br>
                <input type="checkbox" id="cntryaverages">show average
            </form>

            <!-- <div class="countrylineinfo">
                By selecting a specific disorder...
            </div> -->

        </div>
    </div>
 

 
<!--------------------------------------------------------------------------------------------SCRIPT-------------------------------------------------------------------------------------------->
    <script type="module">
    
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
        const firebaseConfig = {
            apiKey: "AIzaSyAuMCs7Au4f3Hyo0zCscL83_ujlLnAH46E",
            authDomain: "ahmed-s-lc-sandbox.firebaseapp.com",
            databaseURL: "https://ahmed-s-lc-sandbox-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "ahmed-s-lc-sandbox",
            storageBucket: "ahmed-s-lc-sandbox.firebasestorage.app",
            messagingSenderId: "810351485434",
            appId: "1:810351485434:web:dcdff56a2f5618fa21c443"
        };
    
        //               getting data from my firebase
    
        const app = initializeApp(firebaseConfig); // Initialize Firebase
    
        import { getDatabase, ref, set, get, update, child } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
        const database = getDatabase();
        const firebaseRef = ref(database);
        let data = null;
        get(firebaseRef).then((snapshot) => { //getting data from firebase and storing it as a dictionary
            let data = snapshot.val();
            // console.log("got data", data);
            let years = data['years'];
    
            let graphingdata = data['graphingdata'];
            let allyears = graphingdata['allyears'];
            let allcountries = graphingdata['allcountries'];
            let allcontinents = graphingdata['allcontinents'];
            let alldisorders = graphingdata['alldisorders'];
            let colours = ['rgb(255, 133, 219)','rgb(75, 192, 192)','rgb(119, 221, 119)','rgb(221, 214, 119)','rgb(221, 119, 119)'];
            // console.log(allyears)
    
    
            //                      WORLD CHARTS
            // console.log(alldisorders)
            let allworldgraphs = {};
            let worldgraphids = ['worldanxiety','worldbipolar','worlddepressive','worldeating','worldschizophrenia'];
            for (let i = 0; i<worldgraphids.length;i++){
                allworldgraphs[alldisorders[i]] = worldlinecharts(worldgraphids[i],alldisorders[i],i,colours,'no',2019,1990); // creating graph to be shown on launch
            }
            let maxslider = document.getElementById("maxslider");
            let minslider = document.getElementById("minslider");
            let maxyeardisplay = document.getElementById("maxval"); 
            let minyeardisplay = document.getElementById("minval");
            let updaterange = document.getElementById("updaterange");
            let checkbox = document.getElementById('worldaverages');

            maxslider.addEventListener("input", () => {
                maxyeardisplay.textContent = maxslider.value // update max value display
            });
            minslider.addEventListener("input", () => {
                minyeardisplay.textContent = minslider.value // update min value display
            });

            updaterange.addEventListener('click', updateworldlinechart);
            checkbox.addEventListener('change', updateworldlinechart);
    
        
            //                     CONTINENT CHART      
            let cntntyr = 2019;
            let currentcontinent = 'Europe'
            let cntntbarid = document.getElementById('cntntbar');
            let myContinentChart = barchart(years,cntntyr,'Continents',alldisorders,currentcontinent,cntntbarid,colours); // creating graph to be shown on launch
            let cntntsubmit = document.getElementById('cntntdone');
            cntntsubmit.addEventListener('click', updatecntntbarchart);
    
            const continentbuttons = document.querySelectorAll('input[name="cntntrn"]');
            let selectedOption = null // setting the radio for choosing a continent
            continentbuttons.forEach(radio => {
                radio.addEventListener('change', (event) => {
                    currentcontinent = event.target.value;
                    myContinentChart = barchart(years,cntntyr,'Continents',alldisorders,currentcontinent,cntntbarid,colours);})});
    
    
    
            //                     COUNTRY CHART
            let choicecountry = 'Ireland'
            let choosingcountry = document.getElementById("countrychoices");

            allcountries.forEach(browser => {
                let option = document.createElement("option");
                option.value = browser;
                choosingcountry.appendChild(option);
            });
            let countrychange = document.getElementById('countrychange');
            countrychange.addEventListener('click', updatecountrylinechart);
            
            //line chart
            let countrylineid = document.getElementById('countrylinegraph');
            let disorderoption = 'Anxiety'
            let checkboxvalue = 'no'
            let countrylinechart = countrylinegraph(countrylineid,allyears,choicecountry,disorderoption,colours,checkboxvalue,2019,1990) // creating graph to be shown on launch
            let countryaverage = document.getElementById('cntryaverages');

            countryaverage.addEventListener('change', function () {
                checkboxvalue = this.checked ? 'yes' : 'no'; // Assign "yes" or "no" based on checkbox state
                countrylinechart = countrylinegraph(countrylineid,allyears,choicecountry,disorderoption,colours,checkboxvalue,2019,1990)
            });
            const countrybuttons = document.querySelectorAll('input[name="disorderrn"]');
            let countryoption = null // setting the radio for choosing a continent
            countrybuttons.forEach(radio => {
                radio.addEventListener('change', (event) => {
                    disorderoption = event.target.value;
                    countrylinechart = countrylinegraph(countrylineid,allyears,choicecountry,disorderoption,colours,checkboxvalue,2019,1990);})
                });
        
    
    
            //----------------------------------------------------------------------FUNCTIONS-------------------------------------------------------------------------------------------------------

            function countrylinegraph(countrylineid,allyears,choicecountry,choicedisorder,colours,avgchoice,max,min){ // function to make line graph for country
                let graphlabel = choicecountry+' '+ choicedisorder + ' Rates'
                let colour = colours[0]
                if(choicedisorder == 'Bipolar'){colour = colours[1]}
                else if(choicedisorder == 'Depressive'){colour = colours[2]}
                else if(choicedisorder == 'Eating'){colour = colours[3]}
                else if(choicedisorder == 'Schizophrenic'){
                    choicedisorder = 'Schizophernia'
                    colour = colours[4]
                }
                let disorderdata = getlinechartdata(choicedisorder,allyears,years,'Countries',choicecountry,max,min)
                let chartdata = [{fill: false,tension: 0.1,borderColor: colour,
                        label: graphlabel,
                        data: disorderdata,}]
                    
                if(avgchoice == 'yes'){
                    let avglist = []
                    for(let i = 0; i < disorderdata.length ;i++){
                        avglist.push(average(disorderdata,max,min))
                    }
                    chartdata.push({fill: false,tension: 0.1,borderColor: 'rgb(143, 143, 143)',
                        label: 'average',
                        data: avglist,
                        borderWidth: 2,
                        radius:1})
                }
                // console.log(chartdata)
                // console.log(colour)
                // console.log(disorderdata)
                // console.log(graphlabel)
                let myChart = new Chart(countrylineid, {
                    type: 'line',
                    data: {
                        labels: allyears,
                        datasets: chartdata },
                        options: {
                            scales: {
                                xAxes: [{ 
                                    scaleLabel: {
                                        display: true,
                                        labelString: 'Years' 
                                    }
                                }],
                                yAxes: [{ 
                                    scaleLabel: {
                                        display: true,
                                        labelString: '% of pop.' 
                                    },
                                    ticks: {
                                        beginAtZero: false
                                    }
                                }]
                            }
                        }
                    });
                return myChart
            }
            function barchart(years,chosenyear,typ,alldisorders,chosencountryorcontinent,id,colours){ // function to make bar chart
                // alert('button clicked')
                let lbl = chosencountryorcontinent + ' statistics in ' + chosenyear
                if (chosencountryorcontinent != 'Australia'){
                    chosencountryorcontinent += ' (IHME GBD)'
                }
                // let chartdata =  barchartdata(years,chosenyear,typ,chosencountryorcontinent,alldisorders)
                let chrt = new Chart(id, {
                    type: 'bar',
                    data:{
                        labels: alldisorders,
                        datasets: [{
                            label: lbl,
                            data: barchartdata(years,chosenyear,typ,chosencountryorcontinent,alldisorders), //list of values for each disorder in the chosen year
                            backgroundColor: [
                            'rgba(255, 133, 219, 0.3)',
                            'rgba(75,  192, 192, 0.3)',
                            'rgba(119, 221, 119, 0.3)',    
                            'rgba(221, 214, 119, 0.3)',
                            'rgba(221, 119, 119, 0.3)'],
                            borderColor: colours,
                            borderWidth: 1
                        }] },
                        options: {
                            scales: {
                                xAxes: [{ 
                                    scaleLabel: {
                                        display: true,
                                        labelString: 'Disorders' 
                                    }
                                }],
                                yAxes: [{ 
                                    scaleLabel: {
                                        display: true,
                                        labelString: '% of pop.' 
                                    },
                                    ticks: {
                                        beginAtZero: true 
                                    }
                                }]
                            }
                        }
                })
                return chrt
            
            };
            
            function updatecountrylinechart(event){ 
                event.preventDefault();
                console.log(choicecountry)
                choicecountry = document.getElementById('countryrn').value
                console.log(choicecountry)
                console.log(disorderoption)
                countrylinechart = countrylinegraph(countrylineid,allyears,choicecountry,disorderoption,colours,checkboxvalue,2019,1990 )
            }
            
            function updateworldlinechart(event) {
                event.preventDefault()
                checkbox = this.checked ? 'yes' : 'no'; // asign "yes" or "no" based on checkbox status
                let currentmax = maxslider.value
                let currentmin = minslider.value 
                // console.log(checkbox)
                if(currentmax<currentmin){
                    alert("Maximum can't be lower than minimum!")
                }
                else if(currentmax==currentmin){
                    alert("Please give maximum and minimum different values")
                }
                else{
                    for (let i = 0; i<worldgraphids.length;i++){
                        allworldgraphs[alldisorders[i]] = worldlinecharts(worldgraphids[i],alldisorders[i],i,colours,checkbox,currentmax,currentmin);
                }}}

            function updatecntntbarchart(event){
                event.preventDefault();
                // alert('button clicked')
                cntntyr = document.getElementById('cntntyear').value
                // console.log(cntntyr)
                if(cntntyr>2019||cntntyr<1990){
                    alert('Year not in range!')
                }
                myContinentChart = barchart(years,cntntyr,'Continents',alldisorders,currentcontinent,cntntbarid,colours)
                // console.log(myContinentChart)
            };
            function updatecountrybarchart(event){
                event.preventDefault();
                // alert('button clicked')
                countryyear = document.getElementById('cntntyear').value
                // console.log(cntntyr)
                if(cntntyr>2019||cntntyr<1990){
                    alert('Year not in range!')
                }
                myContinentChart = barchart(years,cntntyr,'Continents',alldisorders,'Europe',cntntbarid,colours)
                // console.log(myContinentChart)
            };
            function worldlinecharts(chartname,disordername,x,colours,avgchoice,max,min) { // function to make line charts for world section
                let range = []
                for(let i = min;i <= max; i++){
                    range.push(i)
                }
                let graphlabel = 'World '+ disordername + ' Rates'
                // console.log(disordername)
                if(disordername == 'Schizophrenic'){
                    disordername = 'Schizophernia'
                }
                // console.log(disordername)
                // console.log(graphlabel)
                // console.log(getyearsrates(disordername,allyears,years,'World'))
                let ctx = document.getElementById(chartname);
                let disorderdata = getlinechartdata(disordername,allyears,years,'World','None',max,min)
                let chartdata = [{fill: false,tension: 0.1,borderColor: colours[x],
                        label: graphlabel,
                        data: disorderdata,}]
                    
                if(avgchoice == 'yes'){
                    let avglist = []
                    for(let i = 0; i < disorderdata.length ;i++){
                        avglist.push(average(disorderdata,max,min))
                    }
                    chartdata.push({fill: false,tension: 0.1,borderColor: 'rgb(143, 143, 143)',
                        label: 'average',
                        data: avglist,
                        borderWidth: 2,
                        radius:1})
                }
    
                let myChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                    labels: range,
                    datasets: chartdata }, });
                return myChart
            };
        })
    
    
        function barchartdata(years,chosenyear,typ,chosencountryorcontinent,alldisorders){ //function that gets relevant data for a bar chart from imported data
            let thatyearsvalues = []
            for(let i = 0; i < 5; i++){
                let dis = alldisorders[i]
                // console.log(dis)
                if(dis == 'Schizophrenic'){
                    dis = 'Schizophernia'
                }
                dis = dis + ' disorders'
                // console.log(years[chosenyear])
                // console.log(years[chosenyear][typ])
                // console.log(years[chosenyear][typ][chosencountryorcontinent])
                // console.log(years[chosenyear][typ][chosencountryorcontinent][dis])
                // console.log(i)
                let num = (years[chosenyear][typ][chosencountryorcontinent][dis]).toFixed(3)
                thatyearsvalues.push(num)
            }
            // console.log('doneeee')
            return thatyearsvalues
        };
    
        function getlinechartdata(disorder,allyears,years,typ,country,max,min){
            var dis = disorder += ' disorders'
            var rates = [];
            // console.log(allyears)
            // console.log(allyears.length)
            if (typ == 'World'){
                for(let i = min; i <= max; i++){
                    // let u = 1990+i;
                    rates.push(years[i][typ][dis])
                    // console.log(years[u][typ][dis])
                }
            }
            else if(typ == 'Countries'){
                for(let i = min; i <= max; i++){
                    // let u = 1990+i;
                    rates.push(years[i][typ][country][dis])
                    // console.log(years[u][typ][dis])
                }
            }
    
            // console.log(rates)
            return rates
        };
    
        function average(list){ 
            // averages are calculated in javascript because the value depends on the range given by the user and i believe it would be 
            //   impractical to store the average for every possible range choice over 30 years for multiple graphs in firebase
            let ttl = 0;
            for(let i = 0; i < list.length; i++){
                ttl += list[i]
            }
            return ttl/list.length
        };
    
    
    </script>
</body>
 
</html>
 
