<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindAtlas</title>
    <style>
        body{
            background-color: rgb(0, 39, 58);
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center;
            height: 100vh; 
            margin: 50px; 
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 8px;
        }
        p{
            font-size: 30px;
            color: white;
            margin-inline: 150px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fdfffd;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 5px;
            font-size: 30px;
            text-align: center;
            margin-inline: 20px;
        }
        </style>
</head>
<body>

    

    <img src="Logo.png" alt="MindAtlas" style="width: 50%;">
    <p>The world's unofficial trove of all data related to mental health and disorders <br><br>
        See a variety of data regarding some of the world's most common mental disorders over a span of many years
    </p> <br><br>
    <div id="navigationbar"> 
        <a href="graphs.html" class="button">GRAPHS</a> <a href="form.html" class="button">SURVEY</a> <a href="qna.html" class="button">Q&A</a>
    </div>
    
</body>
</html>
